{"importBase":"import","nativeBase":"native","name":"main","deps":[],"uuids":["0d4e25aee","0dfac6eee","0f880b357","97o2dcfGdNALTJ87Dy0hyL","63stEoH2tKNoLdDJyR5/bC","63stEoH2tKNoLdDJyR5/bC@6c48a","63stEoH2tKNoLdDJyR5/bC@f9941","baIUdvKGZPgZxNbjWTFuRI","d0YbVnfKJOuKz5g6hMzb67","d0YbVnfKJOuKz5g6hMzb67@6c48a","d9qbqYLc1Iw7Gn4Jp927sJ","fdjsU2o1RKF5x0TziDw3jI"],"paths":{"7":["db:/internal/physics/default-physics-material",1],"11":["db:/internal/default_renderpipeline/builtin-forward",0]},"scenes":{"db://assets/Login/Login.scene":3},"packs":{"0d4e25aee":["6","3","10"],"0dfac6eee":["4","8"],"0f880b357":["5","9"]},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{},"hasPreloadScript":true,"types":["cc.RenderPipeline","cc.PhysicsMaterial"]}